.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-item {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .product-image {
    width: 150px;
    height: 150px;
    object-fit: contain;
  }
  
  .product-info h3 {
    font-size: 1.1rem;
    margin: 10px 0;
  }
  
  .product-info p {
    margin: 5px 0;
    color: #333;
  }

  .card {
    width: 100%;
    height: 100%;
  }
  img{
    height: 500px;
  }
  .card-body{
    padding: auto;
  }


  /* .card-img-top {
    height: 200px; 
    object-fit: cover; 
  }   */